
C:\MAMP\htdocs\Services>cd C:\MAMP\htdocs 

C:\MAMP\htdocs>git pull origin master 

C:\MAMP\htdocs>pause
Press any key to continue . . . 

C:\MAMP\htdocs\Services>cd C:\MAMP\htdocs 

C:\MAMP\htdocs>git pull origin master 

C:\MAMP\htdocs>pause
Press any key to continue . . . 

C:\MAMP\htdocs\Services>cd C:\MAMP\htdocs 

C:\MAMP\htdocs>git pull origin master 

C:\MAMP\htdocs>pause
Press any key to continue . . . 

C:\MAMP\htdocs\Services>cd C:\MAMP\htdocs 

C:\MAMP\htdocs>git pull origin master 

C:\MAMP\htdocs>pause
Press any key to continue . . . 

C:\MAMP\htdocs\Services>rem cd C:\MAMP\htdocs 

C:\MAMP\htdocs\Services>rem git pull origin master 

C:\MAMP\htdocs\Services>rem pause 

C:\MAMP\htdocs\Services>dir
 Volume in drive C has no label.
 Volume Serial Number is E4CA-E6F1

 Directory of C:\MAMP\htdocs\Services

12/25/2016  06:27 PM    <DIR>          .
12/25/2016  06:27 PM    <DIR>          ..
12/25/2016  04:41 PM    <DIR>          bin
12/25/2016  06:28 PM               584 result.txt
12/25/2016  06:28 PM               199 Update.php
               2 File(s)            783 bytes
               3 Dir(s)  76,180,852,736 bytes free
